# WickedEngine

./: README.md
AssetBrowser/AssetBrowser/: App.xaml  App.xaml.cs  AssetBrowser.csproj  AssetBrowser.sln  MainWindow.xaml  MainWindow.xaml.cs
AssetBrowser/AssetBrowser/Converter/: LeftMarginMultiplierConverter.cs
AssetBrowser/AssetBrowser/Data/: AssetItemData.cs  BaseItemData.cs  DataManager.cs  FolderItemData.cs  TreeBaseItemData.cs  TreeFileAssetData.cs  TreeFolderItemData.cs
AssetBrowser/AssetBrowser/Models/: AssetItemModel.cs  AssetManager.cs  BaseItemModel.cs  FolderItemModel.cs  RootItemModel.cs
AssetBrowser/AssetBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AssetBrowser/AssetBrowser/ViewModels/: AssetItemViewModel.cs  AssetListViewModel.cs  FolderTreeViewModel.cs  MainWindowViewModel.cs  TreeAssetItemViewModel.cs  TreeBaseItemViewModel.cs  TreeFolderItemViewModel.cs
AssetBrowser/AssetBrowser/Views/: AssetBrowserView.xaml  AssetBrowserView.xaml.cs  FolderTreeView.xaml  FolderTreeView.xaml.cs
